EXPO_PUBLIC_MIXPANEL_TOKEN=YOUR_TOKEN

EXPO_PUBLIC_SUPABASE_URL =https://vwmzxvjduuitmeehzeup.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bXp4dmpkdXVpdG1lZWh6ZXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDcwNjgsImV4cCI6MjA2NjYyMzA2OH0.tbtBQ11PgPwyYh_ASoPPGcqYQTUpQKQ0h3BdIFCcfxY